# ProxyPool

./: pom.xml
src/main/java/com/ruyuapp/: Main.java
src/main/java/com/ruyuapp/Bean/: IpPort.java  Student.java
src/main/java/com/ruyuapp/MyCrawler/: Controller.java  MyCrawler.java
src/main/java/com/ruyuapp/MyCrawler/server/client/: Client.java
src/main/java/com/ruyuapp/MyCrawler/server/entity/: ProxyIp.java
src/main/java/com/ruyuapp/MyCrawler/server/proxyIp/crawer/: ProxyIpCrawer.java
src/main/java/com/ruyuapp/MyCrawler/server/proxyIp/crawer/impl/c01/: ProxyIpCrawerImpl.java
src/main/java/com/ruyuapp/MyCrawler/server/thread/: CheckThread.java
src/main/java/com/ruyuapp/MyCrawler/server/util/: CrawerBase.java
src/main/java/com/ruyuapp/proxy/: HttpProxy.java  ProxyPool.java
src/test/java/com/ruyuapp/util/: IpPortUtilsTest.java  test.java
